# Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/team1/simplebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/simplebank/: MyApplication.kt  ProfileFragment.kt
app/src/main/java/com/team1/simplebank/adapter/: DataNoAccountLocalAdapter.kt  MenuBerandaAdapter.kt  MutationPagerAdapter.kt  MutationPagerAdapterV2.kt
app/src/main/java/com/team1/simplebank/colors_for_composable/: Colors.kt
app/src/main/java/com/team1/simplebank/navigations/: AuthNavigation.kt  QrisFeatureNavigation.kt
app/src/main/java/com/team1/simplebank/ui/: AccountSettingFragment.kt  BerandaFragment.kt  HomeActivity.kt  HomeActivityViewModel.kt  MainActivity.kt  ProfileFragment.kt  SettingAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/team1/simplebank/ui/account_mutation/: AccountMutationFragment.kt  AccountMutationViewModel.kt
app/src/main/java/com/team1/simplebank/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/team1/simplebank/ui/compose_components/: ButtonComponent.kt  CustomSnackbar.kt  PinDialog.kt  (+11 more)
app/src/main/java/com/team1/simplebank/viewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/team1/simplebank/viewmodelfactory/: KoinViewModelFactory.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: arrow_right_circle.xml  background_appbar_result_transfer.xml  background_text_rounded_corner.xml  baseline_arrow_downward_24.xml  blue_icon.xml  change_background_color.xml  copy_icon.xml  copy_logo.xml  corner_radius_spinner.xml  custom_pop_up_background.xml  ellipse_7.xml  expense_icon_mutation.xml  global_background.xml  gradient_background.xml  gradient_rounded_corner.xml  icon_account_mutation.xml  icon_back.xml  icon_profile.xml  icon_qris.xml  icon_tarik_tunai.xml  icon_tarik_tunai_pressed.xml  income_icon_mutation.xml  keyboard_drop_down_icon.xml  mastercard_logo.xml  progressbar_custom.xml  progressbar_custom_income_expense.xml  purple_gradient.xml  rectangle_top_193.xml  red_rounded_corner.xml  rounded_corner.xml  rounded_corner_item_menu.xml  sharenetwork.xml  show_logo.xml  spinner_transfer_rounded_corner.xml  state_bayar.xml  state_cash_withdrawal.xml  state_lain_lain.xml  state_setor_tunai.xml  state_top_up.xml  state_transfer.xml  (+1 more)
app/src/main/res/drawable-nodpi/: arrow_circle_downward.xml  arrow_circle_upward.xml  destination_account_number_icon.xml  destination_bank_icon.xml  gradient_top_home_fragment.xml  hide_logo.xml  home_page_background.xml  icon_arrow.xml  icon_copy.xml  icon_currency.xml  icon_deposit.xml  icon_deposit2.xml  icon_etc.xml  icon_etc_pressed.xml  icon_menu_beranda.xml  icon_next.xml  icon_pay.xml  icon_pay_pressed.xml  icon_save_transfer_account.xml  icon_save_transfer_account_no_fill_color_stroke_blue.xml  icon_share_transfer.xml  icon_top_up_e_wallet.xml  icon_top_up_e_wallet_pressed.xml  icon_transfer.xml  icon_transfer_pressed.xml  icon_virtual_account.xml  icon_virtual_account_pressed.xml  income_logo.xml  open_page.xml  outcome_expensse.xml  question_logo.xml  save_destination_bank_large_icon.xml  search_icon.xml  shape_upper_beranda_page.xml  show_or_hide.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  collection_of_components_not_used.xml  custom_alert_dialog.xml  fragment_account_mutation.xml  fragment_account_setting.xml  fragment_beranda.xml  fragment_cash_withdrawal.xml  fragment_confirmation_transfer.xml  fragment_detail_transfer.xml  fragment_home.xml  fragment_new_account_transfer.xml  fragment_profile.xml  fragment_qris.xml  fragment_result_transfer.xml  fragment_top_up_e_wallet.xml  fragment_transfer.xml  fragment_virtual_account.xml  item_button_menu.xml  layout_header_recyclerview.xml  layout_item_recyclerview.xml  layout_item_user_transfer.xml  setting_group.xml  setting_item.xml  spinner_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team1/simplebank/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/team1/simplebank/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/team1/simplebank/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/team1/simplebank/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/team1/simplebank/data/: RepositoryImpl.kt
data/src/test/java/com/team1/simplebank/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/team1/simplebank/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/team1/simplebank/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  KoinModule.kt
di/src/test/java/com/team1/simplebank/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/team1/simplebank/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xdomain/: build.gradle.kts
xdomain/src/androidTest/java/com/synrgy/xdomain/: ExampleInstrumentedTest.kt
xdomain/src/main/java/com/synrgy/xdomain/model/: AccountModel.kt  AuthModel.kt  ConfirmationTransferModel.kt  DataBankModel.kt  DataUserDestinationLocalModel.kt  DropDownItem.kt  FilterStates.kt  GenerateQrCodeUiModel.kt  GetAmountsMutationUI.kt  ItemPagingDataUI.kt  Menu.kt  MutationDataUI.kt  QrisStatusUiModel.kt  ResultTransferModel.kt  ScanQrisUiModel.kt  SourceAccountModel.kt  TypeAccountModel.kt  ValidationTransferModel.kt
xdomain/src/main/java/com/synrgy/xdomain/repositoryInterface/: AuthRepository.kt  IAuthRepository.kt  IQrisRepository.kt  IUserRepository.kt  MutationRepository.kt  TransferRepository.kt
xdomain/src/test/java/com/synrgy/xdomain/: ExampleUnitTest.kt
(+115 files in other folders)
