[versions]
activityCompose = "1.9.0"
agp = "8.4.2"
biometric = "1.1.0"
jwtdecode = "2.0.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
fragment_version = "1.8.1"
material3 = "1.2.1"
materialIconsExtendedAndroid = "1.6.8"
nav_version = "2.7.7"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "1.9.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
koin_version = "3.6.0-wasm-alpha2"
retrofit_version = "2.11.0"
room_version = "2.6.1"
ksp = "2.0.0-1.0.21"
gson = "2.10.1"
okhttp = "4.12.0"
datastore = "1.1.1"
mocK = "5.2.1"
core = "1.13.1"
coroutines_version = "1.9.0-RC"
arch = "2.2.0"
lifecycle_viewmodel = "2.8.3"
lifecycleRuntimeKtx = "2.8.3"
recyclerview = "1.3.2"
recyclerview_selection = "1.1.0"
coil = "2.6.0"
android_material = "1.12.0"
ui = "1.6.8"
composeBom = "2024.06.00"
lifecycleLivedataKtx = "2.8.3"
navigationFragmentKtx = "2.7.7"
legacySupportV4 = "1.0.0"
hiltNavigationCompose = "1.2.0"
hiltAndroidCompiler = "2.51"
pagingRuntimeKtx = "3.3.1"




[libraries]
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = {group="androidx.fragment", name="fragment-ktx",version.ref="fragment_version"}
androidx-navigation-fragment = {group="androidx.navigation",name="navigation-fragment",version.ref="nav_version"}
androidx-navigation-ui = {group="androidx.navigation",name="navigation-ui-ktx",version.ref="nav_version"}
androidx-navigation-dynamic = {group="androidx.navigation",name="navigation-dynamic-features-fragment",version.ref="nav_version"}
androidx-navigation-testing = {group="androidx.navigation",name="navigation-testing",version.ref="nav_version"}
androidx-navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref="nav_version"}
androidx-lifecycle-viewmodel = {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle_viewmodel"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-recyclerview = {group="androidx.recyclerview",name="recyclerview",version.ref="recyclerview"}
androidx-recyclerview-selection = {group="androidx.recyclerview",name="recyclerview-selection",version.ref="recyclerview_selection"}

### compose ###
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }

#hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidCompiler" }

### api ###
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

### dataStore ###
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

### coroutines ###
coroutines_android = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref = "coroutines_version"}
coroutines_test = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-test",version.ref = "coroutines_version"}


androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-roomCompilerKsp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-roomCoroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
mocK = {group="org.mockito.kotlin",name="mockito-kotlin",version.ref="mocK"}
arch-testing = {group="androidx.arch.core",name="core-testing",version.ref="arch"}
coil = {group="io.coil-kt",name="coil",version.ref = "coil"}
android-material = {group="com.google.android.material",name="material",version.ref="android_material"}
android-material-two = {group="com.google.android.material",name="material",version.ref="android_material"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-paging = {group="androidx.paging",name="paging-runtime-ktx",version.ref="pagingRuntimeKtx"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kspPlugins = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

