[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
fragment_version = "1.6.2"
nav_version = "2.7.7"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "1.9.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
koin_version = "3.5.6"
retrofit_version = "2.11.0"
room_version = "2.6.1"
ksp = "1.9.0-1.0.13"
gson = "2.10.1"
okhttp = "4.12.0"
datastore = "1.1.1"
mocK = "5.2.1"
core = "1.13.1"
coroutines_test = "1.8.0"
arch = "2.2.0"
lifecycle_viewmodel = "2.7.0"
recyclerview = "1.3.2"
recyclerview_selection = "1.1.0"
coil = "2.6.0"
android_material = "1.8.0"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = {group="androidx.fragment", name="fragment-ktx",version.ref="fragment_version"}
androidx-navigation-fragment = {group="androidx.navigation",name="navigation-fragment",version.ref="nav_version"}
androidx-navigation-ui = {group="androidx.navigation",name="navigation-ui-ktx",version.ref="nav_version"}
androidx-navigation-dynamic = {group="androidx.navigation",name="navigation-dynamic-features-fragment",version.ref="nav_version"}
androidx-navigation-testing = {group="androidx.navigation",name="navigation-testing",version.ref="nav_version"}
androidx-navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref="nav_version"}
androidx-lifecycle-viewmodel = {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle_viewmodel"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-recyclerview = {group="androidx.recyclerview",name="recyclerview",version.ref="recyclerview"}
androidx-recyclerview-selection = {group="androidx.recyclerview",name="recyclerview-selection",version.ref="recyclerview_selection"}
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin_version" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-roomCompilerKsp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-roomCoroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
mocK = {group="org.mockito.kotlin",name="mockito-kotlin",version.ref="mocK"}
coroutines_test = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-test",version.ref = "coroutines_test"}
arch-testing = {group="androidx.arch.core",name="core-testing",version.ref="arch"}
coil = {group="io.coil-kt",name="coil",version.ref = "coil"}
android-material = {group="com.google.android.material",name="material",version.ref="android_material"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kspPlugins = { id = "com.google.devtools.ksp", version.ref = "ksp" }

