<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_menu_beranda"
        android:title="@string/home_page" />

    <item
        android:id="@+id/navigation_account_mutation"
        android:icon="@drawable/icon_account_mutation"
        android:title="@string/account_mutation" />

    <item
        android:id="@+id/navigation_qris"
        android:icon="@drawable/icon_qris"
        android:title="@string/qris_title" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile_title" />


</menu>