<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.team1.simplebank.ui.home.HomeFragment"
        android:label="@string/home_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_cashWithDrawlFragment"
            app:destination="@id/cashWithDrawlFragment" />
        <action
            android:id="@+id/action_navigation_home_to_virtualAccountFragment"
            app:destination="@id/virtualAccountFragment" />
        <action
            android:id="@+id/action_navigation_home_to_topUpEWalletFragment"
            app:destination="@id/topUpEWalletFragment" />
        <action
            android:id="@+id/action_navigation_home_to_transferFragment"
            app:destination="@id/transferFragment" />
        <argument
            android:name="ShowAppBar"
            android:defaultValue="false"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_mutation"
        android:name="com.team1.simplebank.ui.account_mutation.AccountMutationFragment"
        android:label="@string/account_mutation"
        tools:layout="@layout/fragment_account_mutation" />

    <fragment
        android:id="@+id/navigation_qris"
        android:name="com.team1.simplebank.ui.qris.QrisFragment"
        android:label="@string/qris_title"
        tools:layout="@layout/fragment_qris" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.team1.simplebank.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cashWithDrawlFragment"
        android:name="com.team1.simplebank.ui.home.cash_withdrawal.CashWithDrawlFragment"
        android:label="fragment_cash_withdrawal"
        tools:layout="@layout/fragment_cash_withdrawal" />
    <fragment
        android:id="@+id/virtualAccountFragment"
        android:name="com.team1.simplebank.ui.home.virtual_account.VirtualAccountFragment"
        android:label="fragment_virtual_account"
        tools:layout="@layout/fragment_virtual_account" />
    <fragment
        android:id="@+id/topUpEWalletFragment"
        android:name="com.team1.simplebank.ui.home.top_up_e_wallet.TopUpEWalletFragment"
        android:label="fragment_top_up_e_wallet"
        tools:layout="@layout/fragment_top_up_e_wallet" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.team1.simplebank.ui.home.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_detailTransferFragment"
            app:destination="@id/detailTransferFragment" />
        <action
            android:id="@+id/action_transferFragment_to_newAccountTransferFragment"
            app:destination="@id/newAccountTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTransferFragment"
        android:name="com.team1.simplebank.ui.home.transfer.DetailTransferFragment"
        android:label="fragment_detail_transfer"
        tools:layout="@layout/fragment_detail_transfer" >
        <action
            android:id="@+id/action_detailTransferFragment_to_confirmationTransferFragment"
            app:destination="@id/confirmationTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAccountTransferFragment"
        android:name="com.team1.simplebank.ui.home.transfer.NewAccountTransferFragment"
        android:label="fragment_new_account_transfer"
        tools:layout="@layout/fragment_new_account_transfer" >
        <action
            android:id="@+id/action_newAccountTransferFragment_to_detailTransferFragment"
            app:destination="@id/detailTransferFragment" />
        <action
            android:id="@+id/action_newAccountTransferFragment_to_confirmationTransferFragment"
            app:destination="@id/confirmationTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationTransferFragment"
        android:name="com.team1.simplebank.ui.home.transfer.ConfirmationTransferFragment"
        android:label="ConfirmationTransferFragment"
        tools:layout="@layout/fragment_confirmation_transfer"
        >
        <action
            android:id="@+id/action_confirmationTransferFragment_to_resultTransferFragment"
            app:destination="@id/resultTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultTransferFragment"
        android:name="com.team1.simplebank.ui.home.transfer.ResultTransferFragment"
        android:label="fragment_result_transfer"
        tools:layout="@layout/fragment_result_transfer" />
</navigation>