<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.team1.simplebank.ui.home.HomeFragment"
        android:label="@string/home_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_cashWithDrawlFragment"
            app:destination="@id/cashWithDrawlFragment" />
        <action
            android:id="@+id/action_navigation_home_to_virtualAccountFragment"
            app:destination="@id/virtualAccountFragment" />
        <action
            android:id="@+id/action_navigation_home_to_topUpEWalletFragment"
            app:destination="@id/topUpEWalletFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_mutation"
        android:name="com.team1.simplebank.ui.account_mutation.AccountMutationFragment"
        android:label="@string/account_mutation"
        tools:layout="@layout/fragment_account_mutation" />

    <fragment
        android:id="@+id/navigation_qris"
        android:name="com.team1.simplebank.ui.qris.QrisFragment"
        android:label="@string/qris_title"
        tools:layout="@layout/fragment_qris" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.team1.simplebank.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cashWithDrawlFragment"
        android:name="com.team1.simplebank.ui.home.cash_withdrawal.CashWithDrawlFragment"
        android:label="fragment_cash_withdrawal"
        tools:layout="@layout/fragment_cash_withdrawal" />
    <fragment
        android:id="@+id/virtualAccountFragment"
        android:name="com.team1.simplebank.ui.home.virtual_account.VirtualAccountFragment"
        android:label="fragment_virtual_account"
        tools:layout="@layout/fragment_virtual_account" />
    <fragment
        android:id="@+id/topUpEWalletFragment"
        android:name="com.team1.simplebank.ui.home.top_up_e_wallet.TopUpEWalletFragment"
        android:label="fragment_top_up_e_wallet"
        tools:layout="@layout/fragment_top_up_e_wallet" />
</navigation>