<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_top_193" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/purple_gradient"
            android:padding="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/simple_bank_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:src="@drawable/simple_bank_logo_icon"
                app:layout_constraintBottom_toBottomOf="@id/simple_bank_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/simple_bank_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hide_full_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/censored_account_number"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"

                app:layout_constraintBottom_toTopOf="@id/card_holder_name_title"
                app:layout_constraintStart_toStartOf="@id/simple_bank_title"
                app:layout_constraintTop_toBottomOf="@id/simple_bank_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_full_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_account_number"
                android:textColor="@color/white"

                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/card_holder_name_title"
                app:layout_constraintStart_toStartOf="@id/simple_bank_title"
                app:layout_constraintTop_toBottomOf="@id/simple_bank_title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_hide_full_account_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/hide_logo"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/hide_full_account_number"
                app:layout_constraintStart_toEndOf="@id/hide_full_account_number"
                app:layout_constraintTop_toTopOf="@id/hide_full_account_number" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_show_full_account_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/show_logo"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/show_full_account_number"
                app:layout_constraintStart_toEndOf="@+id/show_full_account_number"
                app:layout_constraintTop_toTopOf="@+id/show_full_account_number" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_holder_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_holder_name_title"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/card_holder_name"
                app:layout_constraintStart_toStartOf="@id/card_holder_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_holder_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expired_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expired_date_title"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/expired_date"
                app:layout_constraintEnd_toStartOf="@id/mastercard_logo"
                app:layout_constraintStart_toEndOf="@id/card_holder_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expired_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expired_date"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/expired_date_title" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mastercard_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mastercard_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:id="@+id/space_view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@id/card_view"

        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_change_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:src="@drawable/arrow_right_circle"
        app:layout_constraintBottom_toBottomOf="@id/space_view"
        app:layout_constraintStart_toEndOf="@id/space_view"
        app:layout_constraintTop_toTopOf="@id/space_view" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_information_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/card_information"
        android:textColor="@color/blue_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/account_type_title"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/card_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/account_type_title"
        app:layout_constraintStart_toStartOf="@id/card_information_title"
        app:layout_constraintTop_toBottomOf="@id/card_information_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:text="@string/account_type"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/account_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/account_owner_title"
        app:layout_constraintStart_toStartOf="@id/card_information_title"
        app:layout_constraintTop_toBottomOf="@id/account_type_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_holder_name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/account_name_title"
        app:layout_constraintEnd_toEndOf="@+id/account_type"
        app:layout_constraintTop_toTopOf="@id/account_name_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/account_number_title"
        app:layout_constraintStart_toStartOf="@id/card_information_title"
        app:layout_constraintTop_toBottomOf="@id/account_name_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/account_number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/account_type"
        app:layout_constraintTop_toBottomOf="@id/account_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/account_setting_title"
        android:textColor="@color/blue_title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/account_number_title" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/blue_icon"
        app:layout_constraintEnd_toEndOf="@id/account_number"
        app:layout_constraintTop_toTopOf="@id/account_setting_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        style="@style/button_logout_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/red_rounded_corner"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/logout"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@drawable/arrow_rounded_left"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageButton4"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/account_setting_title" />


</androidx.constraintlayout.widget.ConstraintLayout>
