<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open_page"
    tools:context=".ui.BerandaFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/simple_bank_logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/simple_bank_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/username_title"
        app:layout_constraintStart_toEndOf="@id/simple_bank_logo"
        app:layout_constraintTop_toTopOf="@id/simple_bank_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:maxLines="1"
        android:text="@string/user_full_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/simple_bank_logo"
        app:layout_constraintStart_toEndOf="@id/simple_bank_logo"
        app:layout_constraintTop_toTopOf="@id/hey_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_helpdesk"
        style="@style/button_faq_color"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:lines="2"
        android:padding="4dp"
        android:text="@string/helpdesk"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:icon="@drawable/question_logo"
        app:layout_constraintBottom_toBottomOf="@+id/username_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hey_title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_beranda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/simple_bank_logo"
        android:backgroundTint="#1C4E8E"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/number_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/balance_title"
                app:layout_constraintStart_toStartOf="@id/number_account"
                app:layout_constraintTop_toBottomOf="@id/number_account" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/balance_amount"
                app:layout_constraintStart_toStartOf="@id/account_balance_title"
                app:layout_constraintTop_toBottomOf="@id/account_balance_title"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/show_or_hide"
                app:layout_constraintBottom_toBottomOf="@+id/account_balance"
                app:layout_constraintStart_toEndOf="@+id/account_balance"
                app:layout_constraintTop_toTopOf="@+id/account_balance"
                app:strokeWidth="0dp" />

            <View
                android:id="@+id/border_line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/account_balance"
                android:layout_marginTop="15dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_title"
                app:layout_constraintTop_toBottomOf="@id/border_line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/income_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_amount"
                app:layout_constraintTop_toBottomOf="@id/income_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expense_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_title"
                app:layout_constraintTop_toBottomOf="@id/border_line"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_amount"
                app:layout_constraintTop_toBottomOf="@id/income_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:backgroundTint="#121F59"
                android:text="@string/change_account"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:icon="@drawable/icon_next"
                app:iconGravity="end"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>