<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.transfer.DetailTransferFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appbar_background"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_top_193"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Kembali"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@id/appbar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Transfer"
        android:fontFamily="@font/inter_bold"
        android:text="Transfer"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_choose_destination_bank"
        style="@style/TextContent.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Rekening Tujuan"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/appbar_background" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_card_destination_bank"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/title_choose_destination_bank"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/icon_username_destination_bank"
                style="@style/TextContent.TitleMedium.Bold.Light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_text_rounded_corner"
                android:backgroundTint="@color/dark_red"
                android:gravity="center"
                android:maxLines="1"
                android:text="A"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transfer_account_username"
                style="@style/TextContent.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/calibri"
                android:maxLines="1"
                android:text="Anton Pamungkas"
                app:layout_constraintBottom_toTopOf="@id/account_number_and_destination_bank"
                app:layout_constraintEnd_toStartOf="@+id/btn_save_account_number_transfer"
                app:layout_constraintStart_toEndOf="@id/icon_username_destination_bank"
                app:layout_constraintTop_toTopOf="@+id/icon_username_destination_bank" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_number_and_destination_bank"
                style="@style/TextContent.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:maxLines="1"
                android:text="@string/destination_bank_and_account_number"
                app:layout_constraintBottom_toBottomOf="@+id/icon_username_destination_bank"
                app:layout_constraintEnd_toStartOf="@+id/btn_save_account_number_transfer"
                app:layout_constraintStart_toStartOf="@+id/transfer_account_username"
                app:layout_constraintTop_toBottomOf="@id/transfer_account_username" />

            <ImageButton
                android:id="@+id/btn_save_account_number_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="Simpan Alamat"
                android:padding="0dp"
                android:src="@drawable/save_destination_bank_large_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_transfer_total_amount"
        style="@style/TextContent.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/calibri"
        android:text="Masukkan Nominal"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/layout_card_destination_bank" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/required_input_nominal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="Minimal transfer Rp.10.000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/title_transfer_total_amount"
        app:layout_constraintTop_toBottomOf="@id/title_transfer_total_amount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_transfer_total_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/required_input_nominal_title"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_transfer_total_amount"
            style="@style/TextContent.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_currency"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Rp. 1.000.000"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transfer_information_title"
        style="@style/TextContent.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/calibri"
        android:text="Masukkan Keterangan"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/text_layout_transfer_total_amount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_transfer_information"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/transfer_information_title"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_transfer_information"
            style="@style/TextContent.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Keterangan"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_account_number"
        style="@style/TextContent.TitleMedium.ShadowBlue.Bold"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginTop="51dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Kembali"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/text_layout_transfer_information"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/TextContent.TitleMedium.Bold.Light"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/primary_color"
        android:fontFamily="@font/inter_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Selanjutnya"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/btn_save_account_number"
        app:layout_constraintTop_toTopOf="@id/btn_save_account_number"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>